core/src/main/proto/PredictionFeedServe.proto

syntax = "proto2";

option java_package = "com.atc.simulator.protocol_buffers";
option java_outer_classname = "PredictionFeedServe";

message SphericalVelocityMessage {
    required double dr = 1;
    required double dtheta = 2;
    required double dphi = 3;
}

message GeographicCoordinateMessage {
    required double altitude = 1;
    required double latitude = 2;
    required double longitude = 3;
}

message PredictionAircraftStateMessage
{
    required int64 time = 1; //milliseconds since epoch
    required GeographicCoordinateMessage position = 2;
    required SphericalVelocityMessage velocity = 3;
}

message Track
{
    repeated PredictionAircraftStateMessage aircraftState = 1;
}

message AircraftPredictionMessage
{
    required string aircraftID = 1;
    required int64 time = 2; //milliseconds since epoch
    optional Track leftTrack = 3;
    required Track centreTrack = 4;
    optional Track rightTrack = 5;

    enum State {
        STOPPED = 0;
        STRAIGHT = 1;
        LEFT_TURN = 2;
        RIGHT_TURN = 3;
    }

    required State state = 6;
    required PredictionAircraftStateMessage aircraftState = 7;
}
